{
  "mcpServers": {
    "line-bot": {
      "command": "npx",
      "args": ["-y", "@line/line-bot-mcp-server"],
      "env": {
        "CHANNEL_ACCESS_TOKEN": "pGFiU9r0uyHxBTfVn6YFZQVH+EPu/avzZYuW3QijSkdAxMtwNuA7wqEM2830zpi02yrh8ZSQLQRGsbWhax4B1zCpo1Ppa02pahQS5efqMiVmxhQKHsqYJFdqIogPyNBn5JOQ3+zqiI37l/2jCqNFGAdB04t89/1O/w1cDnyilFU=",
        "DESTINATION_USER_ID": "U39c581a7f6f9947e2d1061920173d95e"
      }
    },
    "n8n-mcp": {
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "https://57.182.161.64.nip.io",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NmE5NWNkZi0zZWE2LTRkOTctYWEyYS04ZDgxMzU4ZGI4ODQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY4OTk1MDg2fQ.IRKjbgpQYCp_03dqH_8R2Jh3nytEwuRAvS7y7iwklmw"
      }
    }
  }
}
